As of: 2026-02-05

KNOWN: CJDNS fc** fc00 addresses with bitcoin nodes
== CONFIRMED BITCOIN NODES (confirmed.host) ==
  fc00:bbbb:bbbb:bb01:000d:0000:001f:8108
  fc06:698b:5a35:ff8b:4855:4a97:9cd5:d12d
  fc11:f769:16e6:3611:58ae:1d4a:fcf7:57a4
  fc17:275f:8171:073c:b567:4595:e12c:7684
  fc17:4369:5414:4b1f:5689:d3ed:4039:335c
  fc1f:22c3:95dc:a3af:4a93:8251:beb9:1858
  fc32:17ea:e415:c3bf:9808:149d:b5a2:c9aa
  fc34:e655:39da:169f:adcd:b1e8:0534:3920
  fc55:6715:db3d:3f44:ec62:ea3d:ada9:cccb
  fc57:be98:b90c:89a2:6807:69a0:0827:947e
  fc5c:b3fc:84b4:1c7f:a5d8:4a91:dea5:3e19
  fc6b:80f7:55ee:3584:a530:53ee:2c75:e898
  fc6d:f562:86a0:791d:8a20:7aa2:8879:2176
  fc70:704d:b268:cdbf:d622:ea9f:db12:859e
  fc71:12bd:f5e7:71b1:5b4e:04e3:6228:0ac0
  fc73:b851:bc16:edca:e744:87f9:0e1f:d823
  fc76:aa12:93b1:c4ff:7b4b:58b5:027f:a37d
  fc77:89c1:cb33:b770:f92c:1eff:a60a:b1cb
  fc89:1969:a936:9d23:6f91:7ea5:a681:cfae
  fc95:6edb:af65:9ea3:cd27:21ef:f5e2:29c6
  fca0:0151:79ac:8992:b51e:bdc4:6ed9:41be
  fca4:ff2d:9bb9:c1cc:cd95:75d3:0429:624c
  fcac:ddc3:af4f:8d24:a374:5167:89c4:7845
  fcb5:bd5a:dbc6:0f0d:8dee:8dff:6111:350e
  fcc7:be49:ccd1:dc91:3125:f0da:457d:08ce
  fcd1:c209:bc03:1a75:80d8:2838:a1f1:48c4
  fcd4:d2e1:d932:5cff:60e6:e674:af1c:56b3
  fcea:a774:9218:465a:ad48:a4ae:054b:6d3a
  fcf1:22ff:3070:582f:a873:61bc:4bc1:81bf
  fcf9:45bc:8c48:6973:7b3f:5538:6e51:8fc9

== ALL DISCOVERED CJDNS ADDRESSES (master.host) ==
  fc00:bbbb:bbbb:bb01:000d:0000:001f:8108
  fc00:c7ef:48ce:57a6:7120:2ac9:ed8f:aad7
  fc02:240e:7c25:4c89:f63d:37ec:19f3:0d2e
  fc02:2f00:9a30:7010:258a:de7b:1aa1:b62d
  fc02:35c0:d8ad:7498:b8d3:0a53:bfdd:5a3f
  fc04:2d99:c2d2:942a:655a:1bb5:d8c1:2ba6
  fc05:88f3:f0be:b0f3:6de9:df73:c855:73cb
  fc05:b219:0a84:e2f5:be81:cff0:30f9:5a3c
  fc05:c3f7:64ca:47b2:1f49:0055:16f4:694f
  fc05:eca9:0d81:29fa:4cd6:4d84:0c1c:6549
  fc06:6820:ad2c:e124:a8f4:84d7:340a:f9e1
  fc06:698b:5a35:ff8b:4855:4a97:9cd5:d12d
  fc08:b218:e9e5:0a88:a7c0:003c:33cb:46d5
  fc09:92e0:e5f0:17d6:6569:8c65:d48a:8edf
  fc09:c99b:8ebf:bd7b:4b32:8c0b:0f43:8ede
  fc0a:1388:a8b9:f13b:3718:5b48:f7ea:e965
  fc0c:09ba:4071:808c:11cd:4ae8:373f:fbab
  fc0c:1748:7b6f:d793:e01c:f8a5:cdd7:98d1
  fc0c:6b5c:0e66:a460:d6f8:decc:aa70:1f3e
  fc0c:73a5:87d1:9bd7:d5c5:a75a:3afa:7206
  fc11:9994:d588:8d24:819b:35fb:3743:3611
  fc11:f769:16e6:3611:58ae:1d4a:fcf7:57a4
  fc12:2fde:cf28:733e:344e:9049:7e08:b251
  fc12:45b0:5b6c:7811:596e:e0b3:53bd:25cb
  fc12:9914:860e:95e1:588c:5369:2222:abc7
  fc12:f582:1cbc:9ca1:a004:96b7:e926:a9d0
  fc13:6176:aaca:8c7f:9f55:924f:26b3:4b14
  fc13:674f:9da6:39c0:299c:a1ae:6611:6450
  fc13:94b8:cb1c:78e4:8e53:7ca8:e4af:bab2
  fc13:9ebb:1ad8:1055:4ce9:bb7c:cdf1:ad82
  fc17:275f:8171:073c:b567:4595:e12c:7684
  fc17:4369:5414:4b1f:5689:d3ed:4039:335c
  fc17:dcc1:bbaa:1c78:e217:3ab8:2ef2:b367
  fc17:f68b:3ce1:d9e8:18fc:f426:c868:ed4f
  fc19:3b0d:e2c1:cfa7:9b3c:b635:1c61:b7ce
  fc1a:1dbd:3ee2:ab6c:febc:370c:efa0:710d
  fc1a:e0b5:5cc5:1935:8968:0e33:dfce:8d96
  fc1b:001d:122b:9864:7b9b:940b:a146:89c7
  fc1b:a99e:1518:1fc2:6768:9fab:7b8f:652e
  fc1c:9f0c:dad6:d5d9:af5e:2b71:220d:d0ea
  fc1c:bb5f:b26a:0039:83e7:946d:a482:23bc
  fc1e:06e6:faf4:2683:bf3e:58fb:d867:b015
  fc1e:f165:e271:d2ad:a31a:78c9:6a54:8336
  fc1f:22c3:95dc:a3af:4a93:8251:beb9:1858
  fc1f:6b04:b15d:85e0:ac48:140b:f4ca:9928
  fc1f:b337:ba51:4530:d6b8:6d28:b316:a90e
  fc21:7165:fd8f:fad6:2d7b:e198:fe4d:bbb6
  fc22:000b:e833:905e:c79d:029d:5e3b:2a05
  fc22:8d05:42cb:9005:5ef1:573c:e61b:8004
  fc23:1a17:aa4c:30e8:7370:0b7a:320c:48eb
  fc23:1b0c:3558:9a5d:bc02:c2af:f9de:1282
  fc24:3e5a:05ef:4fc1:2d32:c149:b1c4:8d89
  fc24:74f9:1c8f:684b:c5ff:2828:38f2:6c35
  fc24:766d:476d:f0ec:d13f:4af0:3394:2b3f
  fc24:9d0a:7813:3e0e:1007:ca3e:ccb4:71f3
  fc25:fd19:d83f:3a8c:f9fe:eccc:c41b:91f1
  fc27:ba4e:9050:b5e4:4404:24f4:4733:058e
  fc2a:1fa2:910a:7f69:1269:3b0b:e860:6c24
  fc2a:ca1b:89a0:8c06:e050:eeb9:c845:31c1
  fc2b:0124:7e2b:3d4d:4923:cd9b:b915:ccdf
  fc2c:14df:3820:e216:7339:9c78:8bf7:6be6
  fc2d:8eb0:7222:c42e:2799:4bab:a94a:4764
  fc2e:23af:6d3e:b547:40c5:ba79:d826:bda7
  fc2e:ed15:3256:6606:6ce9:c8a7:4a5e:a6de
  fc30:26a2:980c:ee5a:c4c7:504e:b57f:b4f6
  fc32:17ea:e415:c3bf:9808:149d:b5a2:c9aa
  fc32:2893:eee7:ba95:8cb3:e903:f240:a9b8
  fc32:6901:d9ec:50ef:438c:e96a:4c82:aed8
  fc33:29e5:c14c:efd5:f67b:a41d:f352:7ba8
  fc34:e655:39da:169f:adcd:b1e8:0534:3920
  fc35:41d6:0f9b:db21:0e95:9850:eb78:94b1
  fc38:5aca:25f5:2af0:333b:b016:c122:e4aa
  fc39:f4bc:8800:f70b:04db:94a4:a929:7814
  fc3b:f61a:b34a:927a:e84e:d77b:d569:9d5a
  fc3c:09ba:dc10:f977:f1e8:973c:4958:dae7
  fc3d:86bc:b706:b99b:7746:6f28:d94c:46d0
  fc3e:3935:0e35:3fe5:6814:fcdf:7ac9:0b38
  fc40:700c:6b73:e500:0732:c9b8:565f:5135
  fc41:15cf:d7f3:cc54:83ae:766d:1eea:3d80
  fc41:9983:a379:9ad5:1d33:89d5:9a06:f3ef
  fc42:50d7:4620:f2be:1822:1e57:bdff:c2b5
  fc43:253d:3718:6515:dc03:a056:e45c:6b38
  fc43:f52c:c013:655e:de25:2051:13ab:55c1
  fc45:0a04:e6dd:3391:ff4b:6b71:c307:9de8
  fc45:dadc:178e:0f26:0225:a3ac:7b00:2f0b
  fc46:2cbe:e206:1c9d:4fc8:0381:6ed7:f900
  fc46:9485:34ec:a17d:4d9e:789d:e57a:22fc
  fc48:56da:1bb7:118e:f96b:3e9b:9a2a:8e0f
  fc48:575d:b3af:c716:6d2c:01ba:1570:ac44
  fc49:e7a8:23cf:bc7c:bbcd:8130:66fc:7f57
  fc4a:7b20:7a67:e34d:8742:5fa7:e970:cb72
  fc4b:0e61:dcca:b077:52e0:2b03:b2d6:164e
  fc4b:7a73:6c7a:f8a9:2bf0:9e0e:de29:d8f5
  fc4c:48b8:a120:559d:f88d:3b20:2d8f:07c4
  fc4d:80d9:fc4a:2688:bbc7:ce80:405e:21b6
  fc4e:addf:ef39:1ebf:4865:fc64:d5b7:f994
  fc4e:e26d:b19c:43ca:a36d:e2d1:de93:f785
  fc4f:ef08:dc89:0485:7dd7:f2e6:ccec:ddad
  fc50:b947:c3b2:c268:1a82:d3c3:dea3:8757
  fc51:785b:2bd7:5927:b576:a231:ca1e:515f
  fc51:98e0:9a6d:b218:256f:3837:5c9f:712c
  fc52:2ec3:0e80:c708:2d25:5091:1fce:f20a
  fc52:487b:effa:fcde:7a99:31b2:9eaf:b571
  fc53:721c:4b18:af40:4ea2:1208:73a8:8354
  fc54:183c:aae6:e9d7:7d1e:3619:be66:4cb0
  fc54:7e9c:6f7f:1bbf:09dc:64a9:576a:4ba7
  fc54:a391:6148:c537:314a:a770:cc55:9933
  fc55:2ae8:56b4:3546:6dc0:c091:df62:ffe3
  fc55:2d84:9f49:127b:3cb7:1814:85ba:94d7
  fc55:6715:db3d:3f44:ec62:ea3d:ada9:cccb
  fc56:1757:c584:8d37:d825:0399:6cd3:359c
  fc56:8313:1e14:1a50:0c01:0850:a53e:7127
  fc57:1361:8b56:6844:bfcd:36dd:f4af:1533
  fc57:70ef:a250:0be9:2066:9e28:1ced:7250
  fc57:be98:b90c:89a2:6807:69a0:0827:947e
  fc58:6a72:41d5:b872:d16e:625c:da3a:d38e
  fc58:8465:1d9a:bd02:92cc:41a3:8026:5277
  fc59:6076:6299:6776:c13d:fbb2:1226:ead0
  fc59:ebf6:d550:3fa0:28de:aa9f:23c7:87c5
  fc5a:62b2:06fc:2f29:962a:d698:c9e8:452c
  fc5a:c5a5:9505:3b68:364e:6a52:3ff3:d12d
  fc5c:7c3a:75ee:1d44:4ec7:bee5:efeb:36d3
  fc5c:b3fc:84b4:1c7f:a5d8:4a91:dea5:3e19
  fc5d:cbf5:23be:f9e8:4ee1:ca7b:6634:906b
  fc5e:b40e:c465:2ec2:4925:659a:8fde:85b2
  fc5f:feee:bda1:778c:e320:65d2:01e1:7364
  fc61:de51:7877:2c43:cb1a:b4af:dcba:0006
  fc62:0ed2:5346:818d:6bac:d94c:0d3b:13aa
  fc63:d43a:1335:23c4:8feb:b5dd:cde1:88f7
  fc64:eeda:4ff4:bc0b:0a7a:343b:b9f6:41ed
  fc65:54b7:52a5:76b4:e8bf:f191:4206:f40a
  fc65:8359:a24b:5deb:802f:d452:6f84:f18b
  fc66:7fd8:760d:ed39:d641:9924:ff68:5815
  fc68:8abc:50c6:2c60:a4c5:819a:5ba9:5ddd
  fc68:9c6c:ef78:068f:2c96:070d:698f:8494
  fc68:cd50:99ac:5ae2:694c:58ab:a379:3b2e
  fc69:b7a1:52a8:6009:8c98:f1cc:be11:ae07
  fc6a:a3ef:dc26:8e2d:73f6:cfa8:af8d:2501
  fc6b:4e4b:6685:9042:994a:a401:8a23:f7f9
  fc6b:7ae4:f0ee:6d95:3977:2eed:440b:3942
  fc6b:80f7:55ee:3584:a530:53ee:2c75:e898
  fc6d:f562:86a0:791d:8a20:7aa2:8879:2176
  fc6e:26a4:5cfd:bbdc:e878:611c:fe21:af50
  fc6e:4aed:c8c1:2c9c:c61c:4de9:bcdb:3c1c
  fc6e:b61b:6f04:4c96:1b14:22d9:e6b5:087e
  fc70:704d:b268:cdbf:d622:ea9f:db12:859e
  fc70:be98:c0ec:8569:9c9b:3ab4:d470:4bf2
  fc71:12bd:f5e7:71b1:5b4e:04e3:6228:0ac0
  fc71:2491:5eb1:2a53:8450:cfe0:f375:0971
  fc71:fa3a:414d:fe82:f465:369b:141a:0f8c
  fc73:474c:7d0d:89be:a3ff:eb4d:1854:63b7
  fc73:b851:bc16:edca:e744:87f9:0e1f:d823
  fc76:aa12:93b1:c4ff:7b4b:58b5:027f:a37d
  fc77:38f3:3db3:3526:78a4:6936:30c8:cfca
  fc77:89c1:cb33:b770:f92c:1eff:a60a:b1cb
  fc77:9146:24d5:ae7b:da33:4680:58a2:fcf9
  fc77:b16c:4fd1:a2af:cac6:c8eb:8dfa:f38d
  fc77:e123:58f5:d94c:bb12:7aaa:f6b5:689f
  fc78:6e1f:1f8c:b70a:a794:c122:078b:e5c3
  fc79:66a5:ce09:e944:1354:e087:13ab:f36f
  fc7a:ff92:41f1:e5fa:9a0b:7273:2446:d024
  fc7b:76c1:49ad:68f7:e1a7:dac3:1d0d:65e8
  fc7b:7d10:5ffe:eeaa:ff08:c914:5733:cd6e
  fc7b:e981:e5b8:6236:f082:b429:e11c:4c1a
  fc7c:4662:aa99:e5a8:62c4:6a96:7c59:d906
  fc7c:c8e2:e0e5:a2a5:d0f4:4f49:c478:e5be
  fc7c:d7f4:7484:4438:ea7b:9ac5:6f85:4bd3
  fc7d:6c50:0f04:01b1:d059:64d8:bf06:1447
  fc7d:9c66:33bc:f242:76f8:b62f:9c3e:824a
  fc7e:8070:6497:04b9:5b5b:e482:a692:7e4b
  fc7e:acab:c2a1:9d41:cb70:65dc:4e70:3752
  fc7f:4246:acbc:3cde:f1ed:5b63:2a03:ead1
  fc7f:a1a9:a45d:34d1:dd5d:c895:4e88:392e
  fc7f:b754:88e5:052f:f670:7314:a32b:01e9
  fc7f:fdb2:e104:39d7:ed74:446a:3c9f:6b4e
  fc80:7c42:182c:4fdc:d57c:6bca:ba4d:8604
  fc81:9d39:d9bb:2cf7:968b:5cde:4fbc:fc17
  fc81:a5cf:09c8:5ce0:591b:f44c:99e3:70bc
  fc82:012a:3529:63f1:3be8:7f23:66e4:3608
  fc84:7c98:300d:c612:4fbb:9166:4102:08ee
  fc85:3773:f44e:8234:300b:41be:2195:ed69
  fc88:5329:26a3:0abb:1d2b:5b1e:e87b:7b39
  fc89:1969:a936:9d23:6f91:7ea5:a681:cfae
  fc89:5b53:6ae9:3a56:2ba2:3088:6c0c:4c6a
  fc89:850a:f7c2:dc64:45a0:d445:5f6b:cb5e
  fc89:f896:4c20:554c:98d6:2704:c6e1:9419
  fc8a:8687:bd9f:ff01:ab7a:658d:8d12:cc88
  fc8b:3c6f:a107:c871:f4ea:acfb:77ae:9ebd
  fc8b:fa08:5201:2ec6:b2e9:99cc:dbb4:abb6
  fc8d:56ed:a8f3:237e:e586:2447:9966:9be1
  fc8d:e6fa:d648:2588:095c:ce85:adf5:8faf
  fc92:47cc:d989:b68d:c913:b3ba:d226:4855
  fc93:1145:f24c:ee59:4a09:288e:ada8:0901
  fc94:3e2b:557f:d11e:0f63:999f:4f32:ae80
  fc95:6edb:af65:9ea3:cd27:21ef:f5e2:29c6
  fc96:a2a5:5a07:9eae:5f02:0a5c:e50e:c465
  fc97:02ce:8a9c:8824:c6dc:97aa:c254:9a36
  fc97:1cad:36e1:fdc7:fabf:73f4:a110:e27d
  fc98:19cd:a9ab:dfbc:38a4:6d74:bf83:19f7
  fc98:7148:0f9d:249a:9c91:989b:bf5c:ced8
  fc99:774f:5a85:36b3:c863:c330:f0e0:beae
  fc99:c0c8:8c4a:a519:c042:3a62:e784:8021
  fc9a:3dbc:fead:a423:948c:dc77:9078:2936
  fc9a:c136:d009:c3ef:09b7:4ae1:52d0:40d6
  fc9a:c21f:f209:35c9:f340:0510:008e:1ec2
  fc9b:5791:de9e:ddf9:555f:a5a4:2fd9:7f91
  fc9b:da33:35e7:3c2b:8576:2063:2bd3:52da
  fc9e:945d:9e64:a710:f40b:1686:a351:3e3e
  fc9e:9d11:23f7:f70b:7812:d65c:78ca:9d6d
  fc9e:b01a:59ea:fa0a:895f:30e8:2920:6ef7
  fca0:0151:79ac:8992:b51e:bdc4:6ed9:41be
  fca0:90c9:c2a0:f553:7862:4e08:d62d:ea81
  fca1:4de7:f73f:6e5c:b8e4:2b1a:ef2d:0d4d
  fca2:8522:8775:07aa:c2b4:b501:511e:d9ed
  fca3:21d3:fc86:df63:e2ff:5995:1916:feca
  fca4:a220:4333:bc32:93d7:7e84:43be:9468
  fca4:ff2d:9bb9:c1cc:cd95:75d3:0429:624c
  fca6:4c32:ae77:bfa4:da19:f048:e1e8:f3fc
  fca7:99cf:5a1a:3b72:c96d:5d28:0217:8e43
  fca9:20f9:b8b2:d7b5:752f:ae0f:0192:7acd
  fca9:3894:59a5:5a71:9f07:8ece:b201:6dd4
  fca9:d65c:77bf:270d:1685:c64d:040b:34c8
  fcaa:f500:c952:f861:a7b1:96b3:5665:99ae
  fcac:be83:e3de:f84f:c344:d48c:45dd:fc28
  fcac:ddc3:af4f:8d24:a374:5167:89c4:7845
  fcad:6aab:ff0b:038e:fe83:d0e2:92ab:7be5
  fcae:6b5a:3644:1a31:7d4f:2f09:9393:7490
  fcaf:7bf7:1696:d97e:eb6f:6e89:14db:1478
  fcaf:de09:9794:66dc:1523:7a20:561a:8d1b
  fcb1:ec72:1289:79d1:09d0:3233:1290:00ae
  fcb4:938a:eaa6:2943:9880:953e:8c4c:b2f7
  fcb4:aa4e:7b59:da53:c94d:5750:ccd2:5d78
  fcb5:bd5a:dbc6:0f0d:8dee:8dff:6111:350e
  fcb6:ad85:3cbb:c469:01ca:5736:fc50:8f68
  fcb6:ff09:dbb6:cd58:817d:4bca:ef84:847c
  fcb7:3010:5a8d:1f98:f162:4c98:5abd:38d5
  fcb8:1867:5414:e5d5:4bbe:620c:824e:0e35
  fcb9:4ce0:4ee8:3ba8:a900:2e73:78b6:53b7
  fcb9:a690:cb2f:b152:af0a:5cc7:6d30:5d7b
  fcb9:e506:9eaa:8683:bfec:f978:a008:5c8d
  fcb9:f004:d697:b537:5737:0898:b576:1f52
  fcba:3e31:30ac:ac18:f366:d645:b903:5c8b
  fcba:75be:9f16:575d:80d1:67c2:2c78:f53c
  fcbb:7659:704b:833f:eabc:b8b0:e739:11c6
  fcbd:1d65:ec23:83c2:a712:e4ab:a2bc:1104
  fcbd:7363:66ca:ed86:b2b3:a894:749f:9132
  fcbf:7da9:cb27:8a68:2e5c:855b:86a3:7abc
  fcc0:1293:1766:b9cb:10ef:f0b5:3e34:e455
  fcc0:e739:22f3:2ff0:2d36:e918:33fd:e297
  fcc1:6764:1a8c:69f2:64b0:957a:af88:7460
  fcc2:325c:2fa9:1843:84b5:207c:a50c:e18d
  fcc2:d8d6:2226:a77f:b03f:826c:a835:9e43
  fcc3:c6b9:8e88:e311:7871:637c:3d21:75d9
  fcc4:eff8:111b:2de9:dba9:94e7:67b9:daa0
  fcc6:f33d:a365:59f1:c05a:de6b:e679:79f0
  fcc6:f8e8:9097:5711:f2da:edf2:4394:597c
  fcc7:63e5:a219:7930:ff7b:68e1:457f:8ae6
  fcc7:be49:ccd1:dc91:3125:f0da:457d:08ce
  fcc7:eb04:82f1:9d60:7a3a:4aa6:45cf:c345
  fcc8:23d7:af97:5a09:54f6:3920:b775:e39f
  fcca:3249:436c:c236:0c31:140f:1d5d:7b76
  fcca:ef4c:9df7:db4f:86ba:da33:3f97:44bc
  fccd:ae39:6428:64c3:a861:5d69:2f50:55b6
  fccf:1b00:1d7c:24d7:3e9a:1bde:fec9:ac9f
  fccf:f4cc:c411:cc6c:33b2:13f4:b9b5:5b38
  fcd0:7a7f:3d4a:2a76:a99b:7937:206e:571a
  fcd0:8ac0:91f2:2846:7b40:7eff:5e84:3839
  fcd1:58e1:b730:1156:4771:2476:0e49:aa7f
  fcd1:9375:8e76:0546:0a8e:da15:1057:9992
  fcd1:b45d:127f:ea9b:4e00:7785:8c87:c837
  fcd1:c209:bc03:1a75:80d8:2838:a1f1:48c4
  fcd2:5eca:2f59:01b1:8bc2:4a39:5804:daa0
  fcd3:c163:5a3d:443b:8b0b:bc08:ea79:bee0
  fcd4:2706:7ea0:ea35:f626:ba59:78a6:ec5d
  fcd4:5ceb:3316:2fac:af8a:ae97:e590:74c2
  fcd4:d2e1:d932:5cff:60e6:e674:af1c:56b3
  fcd6:8db0:ffc9:129a:2d59:df29:cdce:d0d6
  fcd7:4791:0448:9b5e:4b32:08a3:6a53:1e03
  fcd8:5247:5065:8b9c:cbf5:8f53:b12c:de6f
  fcd9:5533:801a:0336:24eb:b612:6def:3504
  fcd9:c3c6:32a9:0d90:2a95:3d79:c204:45c4
  fcdb:c4c4:0cef:05ea:6be5:9745:eaef:ebf0
  fcdc:8bfc:5326:d5d5:ce4f:0e11:8529:7a2c
  fcdd:4f38:dd2e:c4b5:b62e:d47a:8166:ddf6
  fcdd:71c9:61dd:0f54:9b16:1490:7984:224e
  fcdd:f2ee:f3d2:28ad:43e0:8baa:d16d:5d3a
  fcde:5b9e:fe85:5af7:5368:6dff:729d:f859
  fcde:7b9c:1fb1:8152:47f4:c92e:9de8:9efb
  fce0:3ee7:cf72:492c:2358:70d4:78bf:9bfa
  fce1:022b:a5ce:4693:f48f:259e:2448:3d82
  fce1:2a4e:2214:22c1:f0fe:59af:e6b8:b8ab
  fce3:0f2a:db44:b724:f67e:a694:774b:2a8b
  fce6:474e:f2e3:6520:8be4:6c87:c6c1:1ba3
  fce6:57ce:e5b2:d96f:2806:0d32:42e3:6c90
  fce6:d388:d21e:53e9:0623:2e23:df7b:f671
  fce6:f32e:d346:42eb:0ea4:147d:3e78:de07
  fce7:1085:d76d:2b68:be01:4627:107e:90e4
  fce8:6b7d:542a:5d5c:4e56:2034:c05d:b255
  fce8:df5e:7a5e:728e:d8ec:e9f7:b97c:9434
  fcea:54c4:f512:0dd5:377a:0658:b2be:6aac
  fcea:a774:9218:465a:ad48:a4ae:054b:6d3a
  fcea:e09f:3f49:7911:fd63:9f4b:90fe:a363
  fcec:f419:460c:af9e:6965:2e4b:9566:bec5
  fcee:0cc9:49d9:788f:c932:28f1:77e8:1f6a
  fcee:4edf:96bd:2c6b:e218:5ca9:597c:7cf5
  fcee:88da:e184:c8e8:e93f:56bc:63eb:d0e9
  fcef:5959:a46e:a405:58bd:c709:758d:185f
  fcef:709a:015b:de7f:eb3d:cf30:bdc0:5bfc
  fcef:a346:73a0:72c4:d56d:1048:88a2:e81d
  fcf0:4c66:046d:fa8c:725f:70c1:2117:05f6
  fcf0:fd80:fc47:14c9:69dc:9a23:1203:12b6
  fcf1:22ff:3070:582f:a873:61bc:4bc1:81bf
  fcf2:ff45:0a10:2ca1:fb5c:426d:3505:4f18
  fcf4:b6f3:6605:71b7:fd85:dac0:1e24:7456
  fcf4:e309:14b5:5498:cafd:4f59:4b9c:7f84
  fcf6:773c:5cd1:3b29:ce78:bc5d:66cd:0dc1
  fcf8:8419:9d04:c3af:394d:b773:3aac:3acd
  fcf8:c626:6017:7a13:a0ff:9e05:0784:22f8
  fcf8:f982:c21f:5f3e:f1ec:f5ff:1187:dc77
  fcf9:45bc:8c48:6973:7b3f:5538:6e51:8fc9
  fcfa:8e45:65dc:54c7:53e9:d1c5:cc0f:7d10
  fcfd:459e:7f59:df5f:53f9:6382:b7de:0e0c
